{
  "name": "hub-server-side-tracking",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w apps/api & npm run dev -w apps/web",
    "dev:web": "npm run dev -w apps/web",
    "dev:api": "npm run dev -w apps/api",
    "build": "npm run build -w apps/api && npm run build -w apps/web",
    "lint": "npm run lint -w apps/api && npm run lint -w apps/web",
    "typecheck": "npm run typecheck -w apps/api && npm run typecheck -w apps/web",
    "test": "npm run test -w apps/api && npm run test -w apps/web"
  },
  "devDependencies": {
    "eslint": "^9.39.2",
    "prettier": "^3.8.1"
  },
  "dependencies": {
    "fastify-raw-body": "^5.0.0"
  }
}
