{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "types": ["node"],
    "baseUrl": "../../",
    "paths": {
      "@hub/shared": ["packages/shared/src", "packages/shared/dist"]
    }
  },
  "include": ["src"]
}
